<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links colors</title>
    <style>
        a:link {
            color: turquoise;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: darkred;
            background-color: transparent;
            text-decoration: underline;
            transform: rotate(344);
        }
        a:active {
            color: purple;
            background-color: transparent;
            text-decoration: overline;
        }
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: overline;
        }
        a#link1{
            color: red;
        }
    </style>
</head>
<body>
    <a href="https://maps.google.com" target="_blank">Find on maps</a> <br>
    <a href="https://maps.google.com" target="_blank">Find on maps</a>
</body>
</html>